# MovieJC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hmyh/moviejc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmyh/moviejc/: MainActivity.kt  MovieJCApp.kt
app/src/main/java/com/hmyh/moviejc/appbase/: DefaultDispatcherProvider.kt
app/src/main/java/com/hmyh/moviejc/appbase/core/: ListViewState.kt  ObjViewState.kt
app/src/main/java/com/hmyh/moviejc/appbase/di/: BaseAppModule.kt  RepositoryModule.kt
app/src/main/java/com/hmyh/moviejc/data/config/: AuthStoreProvider.kt
app/src/main/java/com/hmyh/moviejc/data/feature/home/datasource/: MovieNetworkDataSource.kt
app/src/main/java/com/hmyh/moviejc/data/feature/home/mapper/: MovieMapper.kt  NowPlayingMovieEntityMapper.kt  PopularMovieEntityMapper.kt  TopRatedMovieEntityMapper.kt  UpComingMovieEntityMapper.kt
app/src/main/java/com/hmyh/moviejc/data/feature/home/model/: MovieEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/hmyh/moviejc/data/feature/home/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/hmyh/moviejc/data/feature/moviedetail/datasoruce/: MovieDetailNetworkDataSource.kt
app/src/main/java/com/hmyh/moviejc/data/feature/moviedetail/mapper/: MovieDetailMapper.kt
app/src/main/java/com/hmyh/moviejc/data/feature/moviedetail/model/: MovieDetailEntity.kt
app/src/main/java/com/hmyh/moviejc/data/feature/moviedetail/repository_impl/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/hmyh/moviejc/domain/: CoroutineUseCase.kt  DispatcherProvider.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/hmyh/moviejc/domain/extension/: DateTimeExtension.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/common/domain/: MovieDisplayable.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/home/model/: Movie.kt  MovieVO.kt  NowPlayingMovieVO.kt  PopularMovieVO.kt  TopRatedMovieVO.kt  UpcomingMovieVO.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/home/repository/: MovieRepository.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/home/usecase/: GetMovieUseCase.kt  GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetTopRatedMovieUseCase.kt  GetUpcomingMovieUseCase.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/moviedetail/model/: MovieDetail.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/moviedetail/repository/: MovieDetailRepository.kt
app/src/main/java/com/hmyh/moviejc/domain/feature/moviedetail/usercase/: GetMovieDetailUseCase.kt
app/src/main/java/com/hmyh/moviejc/domain/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt  UnidirectionalSuspendMap.kt
app/src/main/java/com/hmyh/moviejc/domain/utils/: AppConstants.kt  DummyDataUtil.kt
app/src/main/java/com/hmyh/moviejc/movieui/: MainActivity.kt
app/src/main/java/com/hmyh/moviejc/movieui/feature/: MovieViewModel.kt
app/src/main/java/com/hmyh/moviejc/movieui/feature/detail/: DetailMovie.kt  MovieDetailNew.kt  MovieDetailViewModel.kt
app/src/main/java/com/hmyh/moviejc/movieui/feature/home/: HomeMovie.kt  HomeMovieNew.kt  HomeMovieViewModel.kt
app/src/main/java/com/hmyh/moviejc/movieui/navagation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/hmyh/moviejc/movieui/widget/: HomeScreenMovieItem.kt  MovieDetailsWidget.kt  MovieInfoRow.kt  MovieTitleWidget.kt
app/src/main/java/com/hmyh/moviejc/network/config/: DataResponse.kt  NetworkConstants.kt  SerializeNullsFactory.kt
app/src/main/java/com/hmyh/moviejc/network/di/: NetworkModule.kt
app/src/main/java/com/hmyh/moviejc/network/exception/: NetworkException.kt  NoContentException.kt
app/src/main/java/com/hmyh/moviejc/network/extension/: ApiConstants.kt  OkHttpExt.kt  RetrofitExt.kt
app/src/main/java/com/hmyh/moviejc/network/feature/home/datasource_impl/: MovieNetworkDataSourceImpl.kt
app/src/main/java/com/hmyh/moviejc/network/feature/home/di/: HomeModule.kt
app/src/main/java/com/hmyh/moviejc/network/feature/home/mapper/: MovieDataMapper.kt  NowPlayingMovieNetworkMapper.kt  PopularMovieNetworkMapper.kt  TopRatedMovieNetworkMapper.kt  UpcomingMovieNetworkMapper.kt
app/src/main/java/com/hmyh/moviejc/network/feature/home/response/: MovieResponse.kt
app/src/main/java/com/hmyh/moviejc/network/feature/home/service/: HomeService.kt
app/src/main/java/com/hmyh/moviejc/network/feature/moviedetail/datasource_impl/: MovieDetailNetworkDataSourceImpl.kt
app/src/main/java/com/hmyh/moviejc/network/interceptor/: AuthTokenInterceptor.kt  HeaderInterceptor.kt  NetworkExceptionInterceptor.kt
app/src/main/java/com/hmyh/moviejc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hmyh/moviejc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
